<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        /*태그 이름*/
        h3,h2{color: red; background-color: yellow;}

        /*클래스*/
        .a{text-align: center; text-decoration: underline;}
        .b{font-family: '궁서체';}

        /*    id : html영역의 요소에 id는 고유, 한 element에 중복 적용 불가    */
        #a{font-style: italic;}
        #b{font-size: 40px}

        /*    하위 요소 탐색*/
        div>p{color:blue} /*div 바로 하위 p*/
        div p{color:blue} /*div 내 하위 p*/

        /*    속성으로 찾기   */
        [type]{border: double 3px red;}
        [type=text]{font-size: 20px;}
        [name$=d]{background-color: yellow;}

        table{
            border: red solid 1px;
            width: 500px; height: 400px;
            border-collapse: collapse;
        }
        td{
            border:1px solid gray;
            text-align: center;
        }
        table tr td:first-child{
            width: 200px;
            color: red;
        }
        table tr td:last-child{
            width:50px;
            color: blue;
        }
        table tr:nth-child(2n){
            background-color: orange;
        }
        table tr:nth-child(1){
            background-color: pink;
            color: red;
        }
    </style>
</head>

<body>
<h3 id="a">CSS 적용</h3>
<h3 class="a b">CSS 적용 방법</h3>
<h2 class="a">CSS Internal 적용</h2>
<hr>
<div>
    <h4>My name is Donald</h4>
    <p>I live in NY</p>
</div>
<div>
    <span><p>I will not be styled</p></span>
</div>
<p>My friend is Micky</p>
<hr>

<form>
    이름 : <input type="text" name="name"><br>
    비밀번호 : <input type="password" name="pwd">
</form>
<hr>

<table>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
</table>


</body>
</html>