<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .a {
            background-color: red;
        }

        .b {
            background-color: green;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 50px;

            padding-top: 10px;
        }

        /*겹치는 margin은 큰값 적용*/
        .c {
            background-color: blue;
            margin-left: 50px;
            margin-top: 30px;
            width: 300px;
            height: 300px;
            color: white;

            border-style: dotted dashed groove ridge;
            border-width: 20px 15px 10px;
            border-color: skyblue orange;
            border-radius: 150px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }
    </style>
</head>
<body>
<div class="a">margin padding ,border 연습하기</div>
<div class="b">margin padding ,border 연습하기</div>
<div class="c">margin padding ,border 연습하기</div>
</body>
</html>