<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{width: 200px; height: 100px}

        .a{background-color: red}
        .b{
            background-color: green;
            margin-top:10px;
            margin-left:20px;
            margin-bottom: 20px;
        }
        .c{background-color: blue}


        /*inline요소에는 width,height, margin-top/bottom 불가*/
        /*span{width: 200px; height: 100px;display: inline-block;}*/
        #a{background-color: red}
        #b{
            background-color: green;
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 20px;
            display: inline-block;
        }
        #c{background-color: blue}

    </style>
</head>
<body>
<div class="a">안녕1</div>
<div class="b">안녕2</div>
<div class="c">안녕3</div>
<hr>

<span id="a">안녕1</span>
<span id="b">안녕2</span>
<span id="c">안녕3</span>
</body>
</html>