<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style type="text/css">
    /*html{height: 100%}*/
    /*body{*/
    /*  background-color: pink;*/
    /*  background-image: url("img/lee.jpg");*/
    /*  background-repeat: no-repeat;*/
    /*  background-position: center;*/
    /*  !*height: 500px;*! !* % em rem vh vw *!*/
    /*  height: 100%;*/
    /*}*/
    body{
      background-color: pink;
      background-image: url("img/lee.jpg");
      background-repeat: no-repeat;
      background-position: center;

      height: 100vh;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>


<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>

<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
<h4>TEST</h4>
</body>
</html>