<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{width: 300px; height: 100px}

        .a{background-color: red}
        .b{
            background-color: green;
            top: 50px; left: 50px;
            /*position: relative;*/
            position: absolute; /*부모노드 기준*/
            z-index: 10;
        }
        .c{
            background-color: blue;
            top: 20px;left: 150px;
            position: relative;
            z-index: 15;
        }

        h3{
            width: 200px;height: 300px;
            border: double 3px red;
            position: fixed;
            top: 10px; right: 10px;
        }
    </style>
</head>
<body>
<div class="a">div영역1</div>
<div class="b">div영역2</div>
<div class="c">div영역3</div>

<h3>오늘 본 상품</h3>
</body>
</html>