<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style type="text/css">
        .container .item{
            width: 60px;height: 60px;
            border: 1px solid black;
        }

        .container .item.item1{
            background-color: red;

            /*flex-grow: 1;*/
            /*flex-shrink: 5;*/

            flex-basis: 60%;

            /*grow shrink basis*/
            /*flex:2 2 60%;*/
        }
        .container .item.item2{
            background-color: green;
            /*flex-grow: 1;*/
            flex-basis: 10%;
        }
        .container .item.item3{
            background-color: blue;
            flex-grow: 1;
        }

        .container{
            display:flex;
            height: 100vh; background-color: pink;
        }

    </style>
</head>
<body>
<div class="item item1">1</div>
<div class="item item2">2</div>
<div class="item item3">3</div>
<div class="item item4">4</div>
<div class="item item5">5</div>
<div class="item item6">6</div>
<div class="item item7">7</div>
<div class="item item8">8</div>
<div class="item item9">9</div>
<div class="item item10">10</div>
</body>
</html>