<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve blog-gender-class-training-docvector" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//Local Repository/data/blog-gender-class-training-docvector"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve blog-gender-classifier-Voted350feat" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/blog-gender-classifier-Voted350feat"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Weights_by_SVM" width="90" x="45" y="340">
        <parameter key="repository_entry" value="//Local Repository/data/Weights_by_SVM"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve blog-gender-class-testing-docvector" width="90" x="45" y="238">
        <parameter key="repository_entry" value="../data/blog-gender-class-testing-docvector"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role" width="90" x="179" y="238">
        <parameter key="attribute_name" value="GENDER"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="superset" compatibility="9.10.008" expanded="true" height="82" name="Superset" width="90" x="179" y="136">
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="select_by_weights" compatibility="9.10.008" expanded="true" height="103" name="Select by Weights" width="90" x="380" y="187">
        <parameter key="weight_relation" value="top k"/>
        <parameter key="weight" value="1.0"/>
        <parameter key="k" value="550"/>
        <parameter key="p" value="0.5"/>
        <parameter key="deselect_unknown" value="true"/>
        <parameter key="use_absolute_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Model" width="90" x="514" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Retrieve blog-gender-class-training-docvector" from_port="output" to_op="Superset" to_port="example set 1"/>
      <connect from_op="Retrieve blog-gender-classifier-Voted350feat" from_port="output" to_op="Apply Model" to_port="model"/>
      <connect from_op="Retrieve Weights_by_SVM" from_port="output" to_op="Select by Weights" to_port="weights"/>
      <connect from_op="Retrieve blog-gender-class-testing-docvector" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Superset" to_port="example set 2"/>
      <connect from_op="Superset" from_port="superset 2" to_op="Select by Weights" to_port="example set input"/>
      <connect from_op="Select by Weights" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Select by Weights" from_port="weights" to_port="result 3"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 1"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
